[gd_scene load_steps=10 format=3 uid="uid://boryeepohplf"]

[ext_resource type="Texture2D" uid="uid://b5v16xr3n13d4" path="res://Assets/sprites/slime_purple.png" id="1_1hd0m"]
[ext_resource type="Script" path="res://Scenes/Enemy.cs" id="1_xa765"]
[ext_resource type="PackedScene" uid="uid://bsog5i0pdil2u" path="res://Scenes/kill_zone.tscn" id="2_47jsr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6gr"]
atlas = ExtResource("1_1hd0m")
region = Rect2(0, 36, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5wn"]
atlas = ExtResource("1_1hd0m")
region = Rect2(24, 36, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a88wx"]
atlas = ExtResource("1_1hd0m")
region = Rect2(48, 36, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_go65r"]
atlas = ExtResource("1_1hd0m")
region = Rect2(72, 36, 24, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n6ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a88wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go65r")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8drdq"]
size = Vector2(8, 9)

[node name="PurpleSlime" type="Node2D"]
script = ExtResource("1_xa765")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6n6ij")
autoplay = "default"
frame = 1
frame_progress = 0.305553

[node name="KillZone" parent="." instance=ExtResource("2_47jsr")]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_8drdq")

[node name="DetectRight" type="RayCast2D" parent="."]
position = Vector2(0, -3)
target_position = Vector2(10, 1)

[node name="DetectLeft" type="RayCast2D" parent="."]
position = Vector2(0, -3)
target_position = Vector2(-10, 0)
