[gd_scene load_steps=3 format=3 uid="uid://bycwv0i3w0c1g"]

[ext_resource type="Texture2D" uid="uid://bof0iqniqdmgy" path="res://Assets/sprites/platforms.png" id="1_7or1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70dll"]
size = Vector2(30, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7or1a")
region_enabled = true
region_rect = Rect2(17.1994, 13.1502, 32.1659, 16.6603)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_70dll")
one_way_collision = true
